# litemall

./: pom.xml
eats-employee-api/: .gitignore  pom.xml
eats-employee-api/src/main/java/com/eats/: Application.java
eats-employee-api/src/main/java/com/eats/annotation/: LoginUser.java
eats-employee-api/src/main/java/com/eats/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
eats-employee-api/src/main/java/com/eats/config/: PageHelperConfig.java  UseConfig.java  WxConfig.java  WxProperties.java
eats-employee-api/src/main/java/com/eats/domain/: UserToken.java
eats-employee-api/src/main/java/com/eats/util/: IpUtil.java  MobileCodeVerifyUtil.java  UserTokenManager.java  WxMiniappUtils.java
eats-employee-api/src/main/java/com/eats/web/base/: AuthController.java  EmployeeController.java  VerifyCodeController.java
eats-employee-api/src/main/java/com/eats/web/business/: MallController.java  OrderController.java
eats-employee-api/src/main/resources/: application-dep.properties  application.properties
litemall-core/: pom.xml
litemall-core/src/main/java/org/springframework/boot/env/: OriginTrackedPropertiesLoader.java
litemall-core/src/main/resources/: application-dep.properties  application-dev.properties  application.properties
litemall-core/src/test/java/: TestSMS.java
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/sql/: litemall_table.sql
litemall-db/src/main/java/com/chao/domain/: Mall.java
litemall-db/src/main/java/com/chao/mapper/: MallMapper.java
litemall-db/src/main/java/com/chao/service/: IMallService.java
litemall-db/src/main/java/com/chao/service/impl/: MallServiceServiceImpl.java
litemall-db/src/main/java/com/chao/utils/: LongiAndLatiUtil.java
litemall-db/src/main/resources/: application-dep.properties
litemall-db/src/main/resources/com/chao/mapper/: MallMapper.xml
litemall-wx-api/src/main/resources/: application-dep.properties  application.properties
(+31 files in other folders)
